<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/ringTone_item"
        android:title="@string/ringtone"/>-->

    <item
        android:id="@+id/alarmTone_item"
        android:title="@string/alarmtone_apa"/>

    <item
        android:id="@+id/defaultTone_item"
        android:title="@string/defaulttone"/>


</menu>